<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- row 0  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle00"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle01"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle02"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle03"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>
            </LinearLayout>

            <!-- row 1  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle10"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle11"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle12"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle13"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>
            </LinearLayout>

            <!-- row 2  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle20"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle21"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle22"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle23"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>
            </LinearLayout>

            <!-- row 3  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle30"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle31"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle32"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle33"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>
            </LinearLayout>
            
            <!-- row 4  -->
            <!-- 
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle40"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle41"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle42"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle43"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>
            </LinearLayout>
            
            row 5
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle50"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle51"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle52"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle53"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>
            </LinearLayout>
            
            row 6
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle60"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle61"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle62"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <com.example.dreams.view.CircleImageView
                        android:id="@+id/circle63"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_launcher" >
                    </com.example.dreams.view.CircleImageView>
                </LinearLayout>
            </LinearLayout>
             -->
            
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/letsgo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Let&apos;s Go"
        android:textSize="25sp" />

</LinearLayout>