<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/journal_row_dream_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dream name: "
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/journal_row_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="date: "
            android:layout_marginLeft="5dp"
            android:textSize="15sp"
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/journal_row_emotion"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_positive_faded" />


    </RelativeLayout>

</TableRow>